@import @/styles/_variables.module.sass

.contentContainer
    width: 70%
    margin: auto

.container
    width:70%
    margin-left: auto
    margin-right: auto
    position: relative

.totalBox
    text-align: center
    background: $brown
    color: white
    width: 100%
    letter-spacing: 3px
    line-height: 55px
    cursor: pointer


.flex_col
  display: flex
  flex-direction: column
  margin: 30px 0px 
  justify-content: space-between

.button
    margin: auto

.col
    display: flex
    align-items: center

.customer
    border-bottom: 3px solid $brown

.checkOrder
    margin: auto

.summaryContainer
    width: 50%
    margin: auto