.btn
    margin-top: 20px
    color:#fff
    font-family: Inter
    font-style: normal
    font-weight: 500
    letter-spacing:4px
    border-radius: 4px
    border:0
    box-sizing:border-box
    padding:10px 40px
    transition: all 0.3s ease-in-out


.btn:hover
    border-radius: 0px
    transform: translateY(-2px)


.btn_b
    background-color: #000

.btn_p
    background-color: #E4007E

.btn_g
    background-color: #47B990

.btn_y
    background-color: #C39A6B
