@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')
.container
    display: flex
    position: relative
    align-items: center
    justify-content: center
    width: 1920px
    height:930px
    overflow: hidden

.flex_row 
  display: flex
  width: 250px
  align-items: center
  justify-content: space-around

.flex_col
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    justify-content: center

.flex_col2
    display: flex
    position: absolute
    flex-direction: column
    align-items: center
    justify-content: center
    top:203px
    left:30px

.title
   color: $title
   font-family:"Noto Sans TC", sans-serif
   font-size: 10px
   font-weight: 900
   letter-spacing: 10px

.title2
   color: $title
   font-family:"Noto Sans TC", sans-serif
   font-size: 20px
   font-weight: 900
   letter-spacing: 10px


.title3
   color: $title
   position: relative
   font-family:"Noto Sans TC", sans-serif
   font-size: 150px
   font-weight: 900
   letter-spacing: -4px
   left:-9px
   top:-35px

.title4
   color: $title
   position: relative
   font-family:"Noto Sans TC", sans-serif
   font-size: 35px
   font-weight: 700
   letter-spacing: 10px
   top:-60px

.title5
   color: $title
   font-family:"Noto Sans TC", sans-serif
   font-size: 5px
   font-weight: 500
   letter-spacing: 2px
   margin-top:5px
   margin-bottom: 18px

.title6
   color: $title
   width:250px
   display: flex
   position: relative
   font-family:"Noto Sans TC", sans-serif
   font-size: 5px
   font-weight: 500
   letter-spacing: 2px
   line-height: 20px
   top:-25px
   left:4px
   margin-bottom: 20px