@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.parent_container 
  position: relative
  width: 3860px
  height: 930px
  overflow: hidden

.sign
  display: flex
  position: absolute
  bottom:300px
  left:480px
    