@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.parent_container 
  position: relative
  width: 3860px
  height: 930px
  overflow: hidden

.flex_row 
  display: flex
  width: 100%
  height: 550px
  align-items: flex-end
  justify-content: center
  z-index: 2

.temple
    z-index: 2
  
.moto
    position: absolute
    left:420px

.tree1
    position: absolute
    left:80px
    transform-origin: bottom
    animation: tree1 2s linear infinite alternate-reverse

@keyframes tree1
  0%
    transform: skew(1deg)
  100%
   transform: skew(-1deg)

.pavilion
    position: absolute
    left:760px

.tree2
    position: absolute
    left:1270px
    transform-origin: bottom
    animation: tree2 2s linear infinite alternate-reverse

@keyframes tree2
  0%
    transform: skew(1deg)
  100%
   transform: skew(-1deg)

.tree3
    position: absolute
    right:65px
    z-index: 2
    transform-origin: bottom
    animation: tree3 2s linear infinite alternate-reverse

@keyframes tree3
  0%
    transform: skew(1deg)
  100%
   transform: skew(-1deg)

.teabox
    position: absolute
    right:525px

.stall
    position: absolute
    right:615px

.smokemask
    position: absolute
    width:265px
    height:126px
    right:975px
    bottom:310px
    z-index:2
    overflow: hidden

.smoke
    transform-origin: left bottom
    animation: show 4s linear infinite forwards

@keyframes show
  0%
    opacity: 0
    transform: skew(10deg, 10deg) scale(0)
  10%
   opacity: 1
  90%
   opacity: 1
  100%
   opacity: 0
   transform: skew(-50deg, -20deg) scale(1)

.burner
    position: absolute
    right:1090px
.title
    position: absolute
    z-index: -1

.flex_row2
  top:20px
  display: flex
  position: absolute
  width: 100%
  height: 350px
  align-items: center
  justify-content: center
  z-index: 1

.C1
    position: absolute
    animation: could 135s linear infinite 

@keyframes could
  0%
    transform: translateX(-2200px) translateZ(0)
    opacity: 0
  5%
    opacity: 1
  90%
    opacity: 1
  100% 
    transform: translateX(1050px) translateZ(0)
    opacity: 0

.C2
    position: absolute
    animation: could2 130s linear infinite 

@keyframes could2
  0%
    transform: translateX(1250px) translateZ(0)
    opacity: 0
  5%
    opacity: 1
  90%
    opacity: 1
  100% 
    transform: translateX(2250px) translateZ(0)
    opacity: 0

.C3
    position: absolute
    animation: could3 180s linear infinite 

@keyframes could3
  0%
    transform: translateX(-750px) translateZ(0)
    opacity: 0
  5%
    opacity: 1
  90%
    opacity: 1
  100% 
    transform: translateX(1250px) translateZ(0)
    opacity: 0

.C4
    position: absolute
    animation: could4 125s linear infinite 

@keyframes could4
  0%
    transform: translateX(500px) translateZ(0)
    opacity: 0
  5%
    opacity: 1
  90%
    opacity: 1
  100% 
    transform: translateX(2350px) translateZ(0)
    opacity: 0

.fly
    position: absolute
    animation: fly 8s linear infinite 

@keyframes fly
  0%
    transform: translate(250px,150px) translateZ(0)rotate(5deg)
  100% 
    transform: translate(2350px,-2500px) translateZ(0)rotate(0deg)

.sona
    position: relative
    z-index: 3
    width: 200px
    height: 200px
    top: -200px

.sam
    position: relative
    z-index: 3
    width: 140px
    height: 280px
    top: -200px

.car
    position: relative
    z-index: 3
    width: 440px
    height: 220px
    top: -200px

.chi
    position: relative
    z-index: 3
    width: 140px
    height: 280px
    top: -200px

.umb
    position: relative
    z-index: 3
    width: 135px
    height: 270px
    top: -200px

.fixed 
  position: fixed
  bottom: 0
  right: 0
  width: 1920px
  heught:930px
  align-items: center

.teamscontainer
  position: fixed
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  max-width: 1920px
  max-height: 930px
  display: flex
  justify-content: flex-end
  align-items: flex-end
  border: 2px solid #333
  overflow: hidden

.sh
    position: absolute
    z-index: -1
    width: 160px
    height: 210px
    top:610px
    right:-1280px

.jump
    position: absolute
    z-index: 1
    width: 260px
    height: 260px
    top:620px
    left:900px

.flag
    position: absolute
    z-index: 1
    width: 380px
    height: 380px
    top:450px
    left:510px
.dog
    position: absolute
    z-index: 5
    width: 170px
    height: 150px
    top:670px
    left:1630px