.flex
    display: flex
    align-items: center
    justify-content: center
    position: relative

.flex_row1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.line
   height: 8px
   width: 100px
   margin-top:10px
   margin-bottom: 30px

.container 
  display: flex
  flex-direction: column
  justify-content: center // 垂直置中
  align-items: center // 水平置中
  height: 100% 
  weight: 80%