@import @/styles/_variables.module.sass
@import '@/styles/mixins/responsive.sass'

.align
    display: flex
    flex-direction: column
    align-items: center
    width: 15%

.circleContainer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    @include mobile-m
        position: relative
        top:30px

.circle
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    border-radius: 50%
    color: white
    background: $green  

.line
    width:250px
    height:5px
    background: $green
    opacity: 50%
    @include mobile-m
        width: 100px
    @include mobile
        width: 70px

.text
    @include mobile-m
        font-size: 16px
        white-space: nowrap
// .active
//     border: 3px white dotted
//     animation: border .4s ease infinite

// @keyframes border 
//     0%
//         transform: translate(0px, 0px)
//     33%
//         transform: translate(0px, 48px)
//     66%
//         transform: translate(48px, 48px)
//     100%
//         transform: translate(0px, 0px)
    
