@import '@/styles/_variables.module.sass'

.container
    display: flex
    align-items: center
    border: 2px $fontColor solid
    border-radius: 20px
    width: 100%

.searchBar
    background-color: $bgColor
    color:$deep_black
    width: 250px
    border:0    
    // border-radius: 0px 20px 20px  0px
    // border: 2px $fontColor solid

.searchBar:focus
    border: 2px $deep_black solid
    
