@import '@/styles/_variables.module.sass' 
@import '@/styles/mixins/responsive.sass'


.icon
    text-align: center

.text
    text-align: center
    @include mobile-m
        padding-bottom: 30px
.modal
    @include mobile-m
        width: 300px
        height: 300px

.image
    @include mobile-m
        width: 150px
        height: 150px
        padding-top: 30px