@import '@/styles/mixins/_mixin'
@import '@/styles/_variables.module.sass'

.flex_center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    // margin: 100px 0px 0px 0px
    // Q1
  
.flex_center2
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
 
 
.flex_center3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
 


.container
    position: relative
    width:600px
    height:600px
    display:flex
    justify-content: center
    align-items: center
    
.container .spin_button
    position: absolute
    width:100px
    height:100px
    border-radius:50%
    z-index: 1 //2 為 彈跳modal
    cursor: pointer
    user-select: none
    margin-top: 50%
    margin-left: 50%
    // 移動物件到中心
    transform: translate(-50%, -60%) 
    // 讓物件中心點真正在中間
    // background: #F7F7F7
    // z-index: 1 //2 為 彈跳modal
    // transition: transform 1s ease-in-out
    // transform: translateY(10px)

     
// 原始 spin_button
// .container .spin_button
    // position: absolute
    // width:30px
    // height:30px
    // background: #F7F7F7
    // border-radius:50%
    // z-index: 1 //2 為 彈跳modal
//     display: flex
//     flex-direction: row
//     justify-content: center
//     align-items: center
//     text-transform: uppercase
//     font-weight: 600
//     color: $hot_pink
//     letter-spacing:1px
//     border: 3px solid $black
//     cursor: pointer
//     user-select: none
//     margin-top: 50%
//     margin-left: 50%
//     // 移動物件到中心
//     transform: translate(-50%, -50%)
//     // 讓物件中心點真正在中間



//     原始 spin_buttonspin pointer
// .container .spin_button::before
//     content: ''
//     position: absolute
//     top: -25px
//     // right:58px
//     width: 30px
//     height: 30px
//     background: #F7F7F7
//     clip-path: polygon(50% 0%, 10% 100%, 90% 100%)
//     // rotate: -90deg

.container .wheel
    position: absolute
    top:0
    left:0
    width:100%
    height:100%
    overflow: hidden
    border-radius: 50%
    // box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111,
    box-shadow: 0 0 0 5px #DFC378, 0 0 0 15px #431D31, 0 0 0 18px #B29C60,    
    rotate:32deg //轉盤調正
    z-index:-1

.newWheel
    position: absolute
    top:0
    left:0
    width:100%
    height:100%
    background: DFC378 // 輪盤背景
    overflow: hidden
    border-radius: 50%
    // box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111,
    box-shadow: 0 0 0 5px #DFC378, 0 0 0 15px #431D31, 0 0 0 18px #B29C60,    
    // rotate:32deg //轉盤調正


.container .wheel .slice
    position: absolute
    width:50%
    height:50%
    color: $hot_pink
    background: var(--color)
    transform-origin: bottom right
    transform: rotate(calc(35deg * var(--i)))
    clip-path: polygon(0 0, 49% 0, 100% 100%, 0 49%)
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    cursor: pointer

.container .wheel .slice span
    position: relative
    transform: rotate(-45deg)  //文字方向
    font-size: 25px
    font-weight: 500
    color: white
    text-shadow: 3px 5px 3px black
    animation: animate 5s linear infinite

@keyframes animate
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    
        color: #0e3742
        text-shadow: none
        
    
    18.1%,20.1%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        color:#fff
        // text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4, 0 0 200px #03bcf4
        // text-shadow: 0 0 10px #FF0066, 0 0 20px #FF0066, 0 0 40px #FF0066, 0 0 80px #FF0066, 0 0 160px #FF0066, 0 0 200px #FF0066



.container .wheel .slice span::before
    content:'$'
    // position: absolute
    
    

.container .wheel .slice1
    position: absolute
    width:50%
    height:50%
    color: $hot_pink
    background: var(--color)
    transform-origin: bottom right
    transform: rotate(12.5deg)
    clip-path: polygon(0 0, 15% 0, 100% 100%, 0 15%)
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    cursor: pointer

.container .wheel .slice1 span
    display:flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    transform: rotate(-45deg)  //文字方向
    font-size: 20px
    font-weight: 500
    color: white
    text-shadow: 3px 5px 3px black
    writing-mode: vertical-rl
    animation: animate 5s linear infinite

@keyframes animate
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    
        color: #0e3742
        text-shadow: none
        
    
    18.1%,20.1%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        color:#fff
        // text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4, 0 0 200px #03bcf4
        text-shadow: 0 0 10px #FF0066, 0 0 20px #FF0066, 0 0 40px #FF0066, 0 0 80px #FF0066, 0 0 160px #FF0066, 0 0 200px #FF0066

   
.container .wheel .slice1 span::before
    // content:'$'
    // position: absolute
    

// .alert

//   max-width:  370px, // 調整最大寬度
//   max-height: 270px, // 調整最大高度
//   margin: auto, // 水平居中
//   background-color: ''
//   color: #ffffff
//   padding: 10px
//   border-radius: 5px
//   border: ''
  