@import '@/styles/_variables.module.sass'

.flex
    display: flex
    flex-direction: column
    justify-content: space-between

.container
    display: flex
    height: 35px
    letter-spacing: 3px

.title
    display: inline-block
    color: $orderGray

.content
    display: inline-block
    color: $deep_black

.status
    color: $hot_pink