@import '@/styles/_variables.module.sass'

.flex
    display: flex    
    flex-direction: column
    align-items: center
    justify-content: center

.title
   color: $title
   font-size: 24px
   font-weight: 700
   letter-spacing: 10px

.title2
   color: $title
   font-size: 20px
   font-weight: 700
   margin: 30px 0px
   text-transform: uppercase
   letter-spacing: 4px

    
.line
   height: 8px
   width: 100px
   margin-top:10px
   margin-bottom: 30px

