@import '@/styles/_variables.module.sass'

.avatar
    margin-right: 10px

.container 
    display: flex
    flex-direction: column
    justify-content: center // 垂直置中
    align-items: center // 水平置中
    height: 100% 
    width: 60%
    margin-left: 20%
    margin-right: 20%
    margin-top: 8%

.row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-bottom: 8px

.row5
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-bottom: 12px
    font-size: 28px

.adjust
    margin: 12px
    font-size: 20px

.row2
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin: 12px
    margin-top: 20px
    margin-bottom: 20px
    font-size: 32px
    font-weight: 1000

.row3
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin: 12px
    font-size: 20px
    letter-spacing: 6px
    line-height: 30px

.img
    width: 100%
    height:100%
    margin: 12px
    display: flex
    align-items: center
    justify-content: center

.col
    display: flex
    flex-direction: column
    width: 100%
    margin: 12px
    margin-top: 15px

.row4
    display: flex
    flex-direction: row
    width:100%
    // align-items: center
    margin-top:30px

.row5
    display: flex
    flex-direction: row
    width:100%
    // align-items: center
    margir-top:15px

.col2
    display: flex
    flex-direction: column
    margin-left:10px

.commenter
    letter-spacing: 6px
    line-height: 30px
    font-weight: 800
    font-size: 20px

.commenttime
    letter-spacing: 6px
    line-height: 30px
    margin-top: 100px

.comment
    letter-spacing: 2px
    line-height: 30px
    margin-top: 12px
    font-size: 20px

.button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    margin-left: 80%
