/* components/SlotMachine.module.css */
  body    
        font-family: Arial, sans-serif   
        display: flex   
        justify-content: center   
        align-items: center   
        height: 100vh   
        margin: 0   
        background-color: #f5f5f5   
         

      .memory-game    
        display: grid   
        grid-template-columns: repeat(4, 100px)   
        grid-gap: 10px   
         

      .card    
        width: 100px   
        height: 100px   
        background-color: #fff   
        display: flex   
        justify-content: center   
        align-items: center   
        font-size: 24px   
        cursor: pointer   
        border-radius: 5px   
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)   
        transition: transform 0.3s ease   
         

      .card.flipped    
        transform: rotateY(180deg)   
         

      .card.matched    
        background-color: #66bb6a   
        cursor: default   
         
