.row
    // height:100%
    width:100
    overflow: auto

.flex_start
    display: flex
    justify-content: flex-start
    align-items: center

.container
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center