.marqueeContainer 
  width: 100%
  overflow: hidden


.marqueeContent 
  display: inline-block
  white-space: nowrap
  animation: marquee 8s linear infinite


@keyframes marquee 
  0% 
    transform: translateX(0)
  
  100% 
    transform: translateX(-100%)
  

