.flex 
    display: flex
    flex-direction: column
    align-items: center 
    margin: 0px
    
.flex_space_between
  display: flex
  flex-direction: row
  margin-bottom:10px
  justify-content: space-between


    
.flex_centre
  display: flex
  flex-direction: row
  margin-bottom:10px
  justify-content: center