@import '@/styles/_variables.module.sass' 

.flex_row
    width:820px

.flex_start
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: flex-start
    width: 820px
    // align-content: stretch

.flex_row1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    list-style: none
    width: 300px
.flex_col2
    width: 820px
    height: 80px
    overflow: hidden
    display: flex
    flex-direction: column
.title
    font-size: 25px
    font-weight: bold
    margin-top: 10px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    // text-decoration: none !important
    // color: $black
.content
    font-size: 20px
    font-weight: bold
    margin-top: 5px
    width:820px
    height:27.5px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    // text-decoration: none !important
    // color: $black
.title:hover,
.title:active,
.title:focus
  color: $fontColor !important
.content:hover,
.content:active,
.content:focus
  color: $fontColor !important

.flex_row3
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-top:15px
    width: 30%
.setmid
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
.marr
    margin-right: 8px
.good
// .flex_end
//     display: flex
//     flex-direction: column
//     flex-wrap: nowrap
//     justify-content: center
//     align-items: flex-end
.pic
    display: flex
    align-items: center
    justify-content: flex-end
.flex
    display: flex
.link_sass
    text-decoration: none
    color: $black   

.margin
    display: flex
    margin: 0 0 0 40px
    border-radius: 15px

.textContainer
    margin: auto

.container
    display: flex
    justify-content: flex-start