@import @/styles/_variables.module.sass

.container
    width: 80%
    display: flex
    flex-direction: column
    margin: auto

.row
    width: 1210px
    margin: auto
    display: flex

.menuContainer
    width: 100%
    height: 100%
    position: relative

.menu
    height: 100%
    position: absolute
    top: 72%
    right: 13%
    

.pageContainer
    display: flex
    align-items: center

.pagination
    display: flex
    justify-content: center
    align-items: flex-start
    margin: auto
    top: 50%
    height: 50px
    overflow: hidden
    // transform: translateY(-50%)
    // z-index: 1

.button
    border: 0
    padding-bottom: 50px 
    text-align: center
    background: white
    margin: 0px 10px
    width: 35px
    height: 100px
    float: left
    border-radius: 20px
    cursor: pointer
    transition: 0.3s ease width

.button:hover
    background: $hot_pink
    color: white

.dots
    rotate: (18deg)
    position: relative
    top: 10px

.arrowRight
    cursor: pointer
    position: relative
    top: 10px

.arrowLeft
    cursor: pointer
    position: relative
    top: 10px
    rotate: (180deg)