.arrowleft
   padding-right:100px
   width: 20px
   height: 35px
   transform: rotate(0deg)
   flex-shrink: 0

.arrowright
   padding-left:100px
   width: 20px
   height: 35px
   transform: rotate(0deg)
   flex-shrink: 0