@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.container
    display: flex
    position: relative
    width:100%
    align-items: center
    justify-content: center

.titleNumber_1
    display: flex
    position: absolute
    font-size: 85px
    font-weight: 900
    font-family:"Noto Sans TC", sans-serif
    color:$brown
    left:227px
    top:240px

.titleNumber_2
    display: flex
    position: absolute
    font-size: 85px
    font-weight: 900
    font-family:"Noto Sans TC", sans-serif
    color:$brown
    right:227px
    top:240px

.question
    display: flex
    position: absolute
    width:950px
    top:115px
    font-size: 30px
    font-weight: 900
    font-family:"Noto Sans TC", sans-serif
    letter-spacing:3.2px 