.container
   align-items: center
   justify-content: center
   display: flex
.line
   height: 3px
   width: 1036px
   margin-top:10px
   margin-bottom: 30px
   display: flex
   align-items: center
   justify-content: center