@import '@/styles/_variables.module.sass' 

// .flex_row
//     display: flex
//     flex-direction: row
//     align-items: center
//     justify-content: flex-start
.flex_row1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    list-style: none
    width: 300px
.flex_col2
    width: 820px
    height: 80px
    overflow: hidden
    display: flex
    flex-direction: column
.title
    font-size: 25px
    font-weight: bold
    margin-top: 10px
    // overflow: hidden
.content
    font-size: 20px
    font-weight: bold
    margin-top: 5px
    // overflow: hidden
.flex_row3
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-top:12px
    width: 20%
.setmid
    display: flex
    align-items: center
    justify-content: center
.marr
    margin-right: 8px
.good
