@import '@/styles/_variables.module.sass' 

.flex_row
    display: flex
    flex-direction: row
    width: 1036px
    color: $deep_black

.flex_row1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    list-style: none
    width: 518px
.flex_row11
    display: flex
    width: 150px
    justify-content: space-around

.flex_row2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    list-style: none
    width: 518px
.flex_row21
    display: flex
    width: 150px
    justify-content: space-around

// .button
//   border: none
//   background-color: transparent
//   outline: none
//   box-shadow: none

.no_underline 
  text-decoration: none !important
  color: $deep_black !important
  font-size: 20px !important
  display: flex !important
  align-items: center !important
  justify-content: center !important
//   border: none
//   background-color: transparent
//   outline: none
//   box-shadow: none

  

.no_underline:hover,
.no_underline:active,
.custom_button:focus
  color: $green !important
// .setmid
//     font-size: 20px
//     display: flex
//     align-items: center
//     justify-content: center
