@import '@/styles/_variables.module.sass'
@import '@/styles/mixins/responsive.sass'

.footer 
    background-color: $brown
    left:0
    bottom: 0
    width: 100%
    padding-top: 28px

.flex_col
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px

.stars
    @include mobile-m
        display: none

.flex_row
    display: flex
    align-items: center
    justify-content: space-around
    padding-bottom: 25px
    color: $deep_black
    @include mobile
        font-size: 14px

.ahref
    text-decoration: none
    color: $deep_black

.copyright
    @include mobile
        font-size: 12px