@import '@/styles/_variables.module.sass' 

.flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


.valid
    display: flex
    flex-direction: row
    justify-content: space-between
    // width: 250px
    font-size: 30px
    font-weight: 700
    color:$hot_pink

.line
    width: 1026px
    height:0px
    border: 2px solid
    color:$light_brown
    margin:50px 0
   
.text   
    font-size: 15px
    color: #868686
    letter-spacing: 3px

.btnflex
    display: flex
    flex-direction: row
    justify-content: space-around
    div
        margin: 0px 7px
    
.textContainer
    overflow: hidden 
    text-overflow: ellipsis 
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    white-space: normal
    font-weight: 600

.img:hover
    transform: translateY(-3px)
    transform: scale(1.1)
  