@import '@/styles/_variables.module.sass'



.flex 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    margin: 100px 0px 0px 0px
    // Q1

    
.flex_space_between
  display: flex
  flex-direction: row
  margin:17.5px 0px     
  justify-content: space-between
  
.flex_centre
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: center

// .container > .row 
//     margin-bottom: 20px 
// Q2


.flex_container div
  width:487px
  display: flex
  justify-content: space-between
  margin:17.5px 0px 

 
.flex_container div b 
    display: inline
    //Q4

.flex_checkbox
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin:17.5px 0px 
    