@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.text
    color:#EEECE0
    text-align: center
    font-size: 14px
    font-weight: 700
    line-height: 158%
    position: absolute
    bottom:3px
    cursor: pointer

.light
    position: relative
    display: flex
    align-items: center
    justify-content: center
    

.button
    display: flex
    z-index: -1
    margin: 0px 3px
    cursor: pointer