@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.flex_row
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin:5px 0px

.title
    color: #C39A6B
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 900
    line-height: 160%
    margin:0px 17px