@import '@/styles/_variables.module.sass' 

.flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.flex_center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


.valid
    display: flex
    flex-direction: row
    justify-content: space-between
    // width: 250px
    font-size: 30px
    font-weight: 700
    color:$hot_pink

.line
    width: 1026px
    height:0px
    border: 2px solid
    color:$light_brown
    margin:50px 0
   
.text   
    font-size: 15px
    color: #868686
    letter-spacing: 3px

.btnflex
    display: flex
    flex-direction: row
    justify-content: flex-end
    div
        margin: 0px 0px 0px 5px


.w280px
    width:280px

.w450px
    width: 450px

.close
    cursor: pointer
    display: flex
    justify-content: flex-end

.close:hover
    color: $green