.flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 200px
    height:200px
.container
   display: flex
   align-items: center
   justify-content: center
.adjust
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    font-size: 30px
    font-weight: 400