.container
    display: grid
    justify-self: center
    justify-items: center
    align-self: center
    align-items: center

.b
    position: absolute
    animation: door_b  2s ease-out 1 forwards
    animation-delay: -1.2s

@keyframes door_b
  0% 
    transform: scale(7)
  50% 
    transform: scale(7)
  100% 
    transform: scale(22)
.o
    position: absolute
    animation: door_o  2s ease-out 1 forwards
    animation-delay: -1.2s

@keyframes door_o
  0% 
    transform: scale(5)
  55% 
    transform: scale(5)
  100% 
    transform: scale(22)

.p
    position: absolute
    animation: door_p  2s ease-out 1 forwards
    animation-delay:-1.2s

@keyframes door_p
  0% 
    transform: scale(3)
  58% 
    transform: scale(3)
  100% 
    transform: scale(22)

.z
    position: absolute
    animation: door_z  2s ease-out 1 forwards
    animation-delay:-1.2s

@keyframes door_z
  0% 
    transform: scale(1.5)
  61% 
    transform: scale(1.5)
  100% 
    transform: scale(22)

.y
    position: absolute
    animation: door_y  2s ease-out 1 forwards
    animation-delay:-1.2s

@keyframes door_y
  0% 
    transform: scale(0.8)
  64% 
    transform: scale(0.8)
  100% 
    transform: scale(22)

// .bg
//   position: absolute
//   width: 1920px
//   height:1920px
//   background-color: #000
//   animation-delay:3.5s
//   animation: door_bg 6s linear 1

// @keyframes door_bg
//   0% 
//     transform: scale(1)
//     opacity: 0
//     visibility: visible
//   10% 
//     opacity: 1
//     visibility: visible
//   100% 
//     transform: scale(24)
//     opacity: 1
//     visibility: hidden