@import '@/styles/_variables.module.sass'

.img_pilgrimage
    filter: drop-shadow(1.4rem 0.4rem 0rem $hot_pink)

.container
    display: flex
    justify-content: center
    align-items: center

.button
  position: absolute

.flex_row
    display: flex
    align-items: center
    justify-content: center
    position: absolute

.flex_row2
    display: flex
    align-items: center
    justify-content: center

.img
    padding:0px 20px