@import '@/styles/_variables.module.sass'

.flex_col
   display: flex
   width: 650px
   height: 450px
   flex-direction: column
   flex-shrink: 0
   margin-left: 40px


.flex_row
    display: flex
    align-items: center
    justify-content: center
.top1
   color: $hot_pink
   font-size: 40px
   font-weight: 900
   line-height: 160%
   letter-spacing: 8px

.title
   color: #241B15
   font-size: 74px
   font-weight: 700
   line-height: 130%
   letter-spacing: 7.4px

.line
   border-bottom: 12px solid 
   width: 646px
   flex-shrink: 0
   color: $brown
   margin:25px 0px

.content
   color: #241B15
   font-size: 20px
   font-weight: 700
   line-height: 160%
   letter-spacing: 3px