.container
    display: grid
    justify-self: center
    justify-items: center
    align-self: center
    align-items: center

.b
    position: absolute
    animation: door_b 3s ease-in-out infinite 
    animation-delay:3.8s

@keyframes door_b
  0% 
    transform: scale(0.9)
  100% 
    transform: scale(24)
.o
    position: absolute
    animation: door_o 3s ease-in-out infinite 
    animation-delay:3.8s

@keyframes door_o
  0% 
    transform: scale(0.9)
  10% 
    transform: scale(0.9)
  100% 
    transform: scale(22)

.p
    position: absolute
    animation: door_p 3s ease-in-out infinite 
    animation-delay:3.8s

@keyframes door_p
  0% 
    transform: scale(0.9)
  16% 
    transform: scale(0.9)
  100% 
    transform: scale(20)

.z
    position: absolute
    animation: door_z 3s ease-in-out infinite 
    animation-delay:3.8s

@keyframes door_z
  0% 
    transform: scale(0.9)
  22% 
    transform: scale(0.9)
  100% 
    transform: scale(18)

.y
    position: absolute
    animation: door_y 3s ease-in-out infinite 
    animation-delay:3.8s

@keyframes door_y
  0% 
    transform: scale(0.9)
  30% 
    transform: scale(0.9)
  100% 
    transform: scale(16)