@import '@/styles/_variables.module.sass'

.flex_col
   margin:80px 8px 0px
   display: flex
   width: 465px
   height: 666px
   align-items: center
   flex-direction: column
   flex-shrink: 0

.flex_row
    display: flex
    align-items: center
    justify-content: center

.container
   display: flex
   align-items: center
   justify-content: center

.title
   padding-top:60px 
   color: #241B15
   font-size: 32px
   font-weight: 700
   line-height: 158.2%
   letter-spacing: 6.4px

.img
   position: absolute
   transition: all .3s

.img:hover
   filter: drop-shadow(0rem 0rem 0.5rem #F4E62A)
   transform: translateY(-3px)
   cursor: pointer
   transform: scale(1.1)