@import '@/styles/_variables.module.sass'

.container
   width: 670px
   height:580px
   display: flex
   align-items: center
   justify-content: center
   margin-top:80px
   margin-right:160px

.flex_col
   display: flex
   width: 660px
   height: 450px
   flex-direction: column
   flex-shrink: 0

.flex_row
    display: flex
    align-items: center
    justify-content: center

.top1
   color: $green
   font-size: 40px
   font-weight: 900
   line-height: 160%
   letter-spacing: 8px

.title
   color: #241B15
   font-size: 74px
   font-weight: 700
   line-height: 130%
   letter-spacing: 7.4px

.line
   border-bottom: 12px solid 
   width: 650px
   flex-shrink: 0
   color: $brown
   margin:25px 0px

.content
   color: #241B15
   font-size: 20px
   font-weight: 700
   line-height: 160%
   letter-spacing: 3px
.kuai
  transform: rotate(-12.007deg)
  flex-shrink: 0
  position: absolute
  filter: drop-shadow(0.2rem 0.2rem 0.25rem $shadow)
  filter: drop-shadow(0.4rem 0.4rem 0.5rem $shadow)
//   filter: drop-shadow(16px 16px 10px $shadow)
//   filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.25), 5px 5px 10px rgba(0, 0, 0, 0.25))


  
.flower
  transform: rotate(-8.133deg)
  flex-shrink: 0

