@import @/styles/_variables.module.sass
@import '@/styles/mixins/responsive.sass'

.container
    text-align: center
    display: flex
    justify-content: space-between
    margin: auto
    letter-spacing: 3px
    @include tablet
        flex-direction: column
    @include mobile-m
        text-align: start

.title
    @include tablet
        margin-left: 28px

.button
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    white-space: nowrap
    @include tablet
        flex-direction: row
        gap: 15px
        margin-top: 15px
        margin-left: 28px 
    @include mobile-m
        display: none

.rwdButton
    display: none
    @include mobile-m
        display: flex
        flex-direction: column
        margin: auto
        margin-top: 40px
        gap: 15px


.total
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    @include tablet
        position: relative
        top:60px
        right: 460px
    @include mobile
        position: relative
        top: 5px
        right: 0

.totalTitle
    color: $orderGray

.price
    color: $hot_pink

.lineContainer
    margin: auto

.line
    height: 3px
    width: 100%
    background: $brown
    @include tablet
        width: 90%
        margin-left: 28px 
        margin-top: 45px 
    @include mobile-m
        margin-top: 0px 
