@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap')


.flex_col
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   margin-left:70px
   width: 650px
   height: 450px



.flex_row
   display: flex
   align-items: center
   justify-content: center
   width:100%
   height:850px

.title
   color: #431D31
   font-family:'Zen Antique', serif
   font-size: 120px
   font-weight: 500
   line-height: 130%
   letter-spacing: 60px
   text-align: center
   padding-left:60px
   z-index:1

.line
   border-bottom: 12px solid 
   width: 646px
   flex-shrink: 0
   color: $green
   margin:25px 0px

.content
   color: #431D31
   font-size: 20px
   font-weight: 700
   line-height: 130%
   letter-spacing: 2.1px

.god
   display: flex
   justify-content: center
   position: relative
   left:50px
   padding-right:80px
   

.light
   position: absolute
   top:-145px
   animation: light 12s linear infinite 

@keyframes light
  0% 
    transform: scale(1)rotate(0deg)

  30%
    transform: scale(1.2)rotate(95deg)

  50%
    transform: scale(1.1)rotate(180deg)
  100% 
    transform: scale(1)rotate(360deg)

.study
   z-index:1

.starsA
   display: flex
   align-items: center
   padding-top:100px

.starsB
   display: flex
   align-items: center
   padding-top:100px

.star1
  padding:0px 20px 
  animation-name: star1
  animation-duration: 1.5s 
  animation-direction: alternate-revers         
  animation-iteration-count: infinite 
  animation-timing-function: linear 

@keyframes star1
  0%
    transform: scale(0.5)

  30%
    transform: scale(0.8)

  50%
    transform: scale(1)

  100%
    transform: scale(0.5)

.star2
  padding:0px 10px 
  animation-name: star2
  animation-duration: 2s       
  animation-direction: alternate-revers   
  animation-iteration-count: infinite 
  animation-timing-function: linear   

@keyframes star2
  0%
    transform: scale(1)

  30%
    transform: scale(0.5)

  60%
    transform: scale(0.8)

  100%
    transform: scale(1)

.shadow
   display: flex
   position: absolute
   bottom:-210px

.name
   position: absolute
   top:280px

.btn
   display: flex
   width:100%
   justify-content: flex-start

.btn2
    margin-left:70px

.btn3
    margin-left:90px