@import @/styles/_variables.module.sass

.row
    letter-spacing: 3px

.container
    display: flex
    width: 1336px
    align-items: center
    justify-content: space-between

.image
    display: flex
    align-items: center
    justify-content: flex-start
    width: 15%

.name
    display: flex
    align-items: center
    justify-content: flex-start
    width: 27%

.price
    display: flex
    align-items: center
    justify-content: flex-start
    width: 4%
    color: $hot_pink

.quantity
    display: flex
    align-items: center
    justify-content: center
    width: 3%

.date
    display: flex
    align-items: center
    justify-content: flex-start
    width: 10%

.total
    display: flex
    align-items: center
    justify-content: flex-start
    width: 6%
    color: $hot_pink

.addToCart
    display: flex
    align-items: center
    justify-content: flex-start
    width: 10%

.delete
    display: flex
    align-items: center
    justify-content: center
    width: 8%

.line
    height: 3px
    width: 100%
    background: $brown

.add
    width: 60%
    border: 1px $black solid
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 5px
    border-radius: 7px

.addValue
    border: 0
    background: $bgColor
    width:30%
    text-align: center

.addValue:focus
    border: 0
    outline: none

.button
    border: 0   
    background: $bgColor
    font-size: 30px
