@import @/styles/_variables.module.sass
@import '@/styles/mixins/responsive.sass'

.row
    letter-spacing: 3px
    @include desktop-m
        display: none

.container
    display: flex
    width: 1336px
    align-items: center
    justify-content: space-between

.image
    display: flex
    align-items: center
    justify-content: flex-start
    width: 15%

.name
    display: flex
    align-items: center
    justify-content: flex-start
    width: 20%
    @include desktop-m
        overflow: hidden 
        text-overflow: ellipsis 
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        white-space: normal
        width: 150px
        height: 25px
    @include mobile
        width: 150px

.price
    display: flex
    align-items: center
    justify-content: flex-start
    width: 4%
    color: $hot_pink
    @include desktop-m
        width: 50%

.quantity
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    position: relative
    width: 15%
    @include desktop-m
        width: 100px
        justify-content: flex-end
        position: relative
        right:150px

.stock
    position: absolute
    top:65px
    left:35px
    white-space: nowrap   
    @include desktop-m
        top: 110px
        left: 0px
        font-size: 12px
    
.total
    display: flex
    align-items: center
    justify-content: flex-start
    width: 6%
    color: $hot_pink

.wannaBuy
    display: flex
    align-items: center
    justify-content: flex-start
    width: 10%

.delete
    display: flex
    align-items: center
    justify-content: center
    width: 8%

.line
    height: 3px
    width: 100%
    background: $brown

.add
    width: 60%
    border: 1px $black solid
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 5px
    border-radius: 7px
    @include desktop-m
        padding: 5px 5px
        border: 1px $black solid
        width: 65px


.addValue
    border: 0
    background: $bgColor
    width:30%
    text-align: center
    @include desktop-m
        width: 30px
        font-size: 14px



.addValue:focus
    border: 0
    outline: none

.button
    border: 0   
    background: $bgColor
    font-size: 30px

.rwdContainer
    display: none
    @include desktop-m
        display: block
        margin: auto 
        width: 80%

.rwdCol
    @include desktop-m
        display: flex
        border-bottom: 3px solid $brown

.rwdName
    @include desktop-m
        display: flex
        flex-direction: column
        margin-left: 80px 
        height: 100px

.rwdDelete
    @include desktop-m
        position: relative
        right: 52px

.rwdDelete:hover
    @include desktop-m
        color: $green

.rwdWannaBuy
    @include desktop-m
        border: none
        outline: 0
        color: white
        background: $brown
        border-radius: 7px
        white-space: nowrap
        height: 30px
        margin-top: auto
        position: relative
        right: 115px