@import '@/styles/_variables.module.sass' 
.container
    display: flex
    flex-direction: column
    align-items: center

.line
    background-color: $brown

.flexStart
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center

.inlineBlock
    display: inline-block

.flexBetween
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.icons
    display: flex
    align-items: center
    cursor: pointer