@import '@/styles/_variables.module.sass' 

.container
    width: 150px
    height: 120px
    background: white
    border-radius: 50% 50% 0px 0px
    padding: 30px
    margin:10px

.flex
    display: flex
    flex-direction: column
    align-items: center

.shadow
    filter: drop-shadow(0.2rem 0.2rem 0.25rem $shadow)

.word
    padding:10px
