@import @/styles/_variables.module.sass

.container
    width: 60%
    margin: auto

.commentLine
    height: 3px
    width: 60%
    background: $brown
    margin: auto

.contentContainer
    width: 100%
    position: relative

.content
    width: 100%
    line-height: 2

.date
    position: absolute
    right:0

