@import '@/styles/_variables.module.sass'

.container
    border-radius: 15px

.container:hover
    cursor: pointer
    background: #dfccb7
    transition: all .6s ease
    // border: 1px solid $brown
    // opacity: 0.5

.image
    display: flex
    justify-content: center
    align-items: center

.detailContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
