@import '@/styles/_variables.module.sass'

.navbarContainer 
  display: flex
  justify-content: space-around
  align-items: center

.header
    position: relative

.bgContainer
    position: absolute
    top: -1px
    left: 0
    right: 0
    z-index: -1
    
.bg
    object-fit: cover
    width: 100%


.flex_row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    color: $deep_black

.flex_col
    display: flex
    flex-direction: column
    align-items: center
    width: 120px

.logo
    display: inline-block
    margin:auto

.titleContainer
    cursor: pointer
    display: flex
    align-items: center

.title
    color: $deep_black
    text-decoration: none

.triangle
    position: relative
    bottom: 3px

ul.drop_down_menu
    margin: 0
    padding: 0
    list-style: none
    display: inline-block

ul.drop_down_menu li
    position: relative
    white-space: nowrap

ul.drop_down_menu>li:last-child 
    border-right: none

ul.drop_down_menu>li 
    float: left

.link
    color: $deep_black
    display: block
    padding: 0 30px
    text-decoration: none
    line-height: 35px

.li
    background: transparent
    border: none
    padding: 3px 2px
    color: $deep_black
    text-transform: uppercase
    position: relative
    transition: .2s ease

.select::before
    width: 70%

.notSelect::before
    width: 0   

.li::before
    content: ''
    position: absolute
    left: 23px
    bottom: 0
    height: 3px
    background-color: #14d2bf
    transition: .2s ease

.li:hover
    transition-delay: .2s

.li:hover::before
    width: 70%


    
.liTitle
    cursor: default
    
ul.drop_down_menu ul
    margin: 0
    padding: 0
    list-style: none
    background-color: white
    position: absolute
    z-index: 99
    left: -1px
    top: 100%
    min-width: 80px

ul.drop_down_menu ul
    display: none

ul.drop_down_menu li:hover>ul
    display: block
