@mixin bgc($name, $color)
    .#{$name}
        background-color: $color

@mixin hnpx($n)
    .h#{$n}px
        height: #{$n}px
        
@mixin wnpx($n)
    .w#{$n}px
        width: #{$n}px

@mixin fsnpx($n)
    .fs#{$n}px
        font-size: #{$n}px

@mixin fwn($n)
    .fw#{$n}
        font-weight: #{$n}

@mixin pnpx($n)
    .p#{$n}px
        padding: #{$n}px

@mixin color($name, $color)
    .#{$name}
        color: $color


