@import '../_variables.module.scss'

.test
    color: $hot_pink

.btn
    margin-top: 20px
    color:#fff
    border-radius: 7px
    border:0
    box-sizing:border-box
    padding:15px 60px
    transition: all 0.3s ease-in-out

.btn:hover
    border-radius: 0px
    transform: translateY(-2px)

.btn_b
    background-color: $black
 
.btn_p
    background-color: $hot_pink
 
.btn_g
    background-color: $green
 
.btn_y
    background-color: $brown
 