@import '@/styles/_variables.module.sass'


        
.flex_space_around
  display: flex
  flex-direction: row
  margin: 0px 0px  100px 0px    
  justify-content: space-around
  width:  1030px
  letter-spacing: 3px
  margin-left: auto
  margin-right: auto
 
// .currentPage
//   color: $green
//   font-weight: bold

.text
  color: $deep_black