@import '@/styles/_variables.module.sass'

.container
    width: 100%
    display: flex
    background: $brown
    justify-content: space-between
    // position: relative

.title
    display: inline-block
    background: $brown
    color: white
    letter-spacing: 3px