@import '@/styles/_variables.module.sass' 

.flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


.valid
    font-size: 30px
    font-weight: 700
    color:$green

// .invalid
//     font-size: 30px
//     font-weight: 700
//     color:$hot_pink

.square
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-size: 17px
    width: 113px
    height: 50px
    border: 2px solid

.line
    width: 1026px
    height:0px
    border: 2px solid
    color:$green
   