@import '@/styles/mixins/_mixin'
@import '@/styles/_variables.module.sass'
.flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


.valid
    display: flex
    flex-direction: row
    justify-content: space-between
    // width: 250px
    font-size: 30px
    font-weight: 700
    // color:$green

// .invalid
//     font-size: 30px
//     font-weight: 700
//     color:$hot_pink



.validSquare
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-size: 17px
    width: 113px
    height: 50px
    border: 2px solid


// //未使用
// color:$hot_pink

// //已使用
// color:$green

// //已過期
// color:$orderGray

.line
    width: 1026px
    height:0px
    border: 2px solid
    color:$light_brown
    margin:50px 0
   
.text   
    font-size: 15px
    color: $orderGray
    letter-spacing: 3px

.w70px
    display: flex
    justify-content: center
    width:70px
   