@import @/styles/_variables.module.sass

.flex
    display: flex
    align-items: center
    justify-content: space-between

.button
    background: $bgColor
    border:0
    cursor: pointer

.homeSetContainer
    display: flex
    position: relative
    overflow: hidden
    width: 1490px
    height:650px

.homeSet
    position: relative
    transition: right 0.6s ease-out