@import @/styles/_variables.module.sass

.container
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    position: relative
    bottom: 325px
    --swiper-navigation-size:0

.arrowLeft
    width: 100%
    display: flex
    justify-content: flex-start
    margin-left: 50px
 
.arrowRight
    width: 100%
    display: flex
    justify-content: flex-end
    margin-right: 50px
  
