.arrow
  padding:15px
  cursor: pointer

.row
  display: flex
  align-items: center
  justify-content: center
  
.carousel
  width:1200px
  display: flex
  flex-direction: row
  overflow: hidden

.move
  width:1200px
  display: flex
  position: relative
  transition: right 0.5s ease-out
  