@import @/styles/_variables.module.sass

.container
    position: relative

.button

.cloudLeft
    position: relative
    top: 570PX

.cloudRight
    position: relative
    top: 280PX

.totalContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    letter-spacing: 3px
    