@import @/styles/_variables.module.sass
@import '@/styles/mixins/responsive.sass'

.container
    width: 70%
    display: flex
    background: $brown
    position: relative
    @include tablet
        display: none

.row
    width: 100%

.top
    display: flex
    justify-content: space-between
    width:70%
    @include mobile-m
        justify-content: center


.button
    cursor: pointer
    background: $brown
    padding: 5px 30px
    border: 1px solid $brown
    letter-spacing: 3p  x
    border-radius: 7px
    position: absolute
    right:0
    top: 21%
    transition: color .3s ease

.button:hover
    color: white 

.title
    display: inline-block
    background: $brown
    color: white
    letter-spacing: 3px
    @include mobile-m
        display: none

.line
    height: 3px
    width: 100%
    background: $brown

.insertInfo
    width: 70%
    text-align: center

.col
    width: 70%
    display: flex
    flex-direction: column
    align-items: flex-end
  
.detailsContainer
    width:15%
    position: relative
    @include tablet
        width: 30%
    @include mobile-m
        width: 100%

.detailsCategory
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.details
    display: inline-block
    line-height: 30px

.detailsButton
    position: relative
    right:0
    @include mobile-m
        margin: auto
        padding-top: 50px


    
ul.drop_down_menu
    margin: 0
    padding: 0
    list-style: none
    display: inline-block
    cursor: pointer

ul.drop_down_menu li
    position: relative
    white-space: nowrap

ul.drop_down_menu>li:last-child 
    border-right: none


.link
    letter-spacing: 3px
    display: block
    padding: 10px 30px
    text-decoration: none
    border-bottom: 1px solid $brown 

.link:hover
    color: $hot_pink

.li
    background: transparent
    border: none
    padding: 3px 2px
    color: $fontColor
    text-transform: uppercase
    position: relative
    transition: .2s ease

.select::before
    width: 70%

.notSelect::before
    width: 0   

.li::before
    content: ''
    position: absolute
    left: 23px
    bottom: 0
    height: 3px
    background-color: #14d2bf
    transition: .2s ease

.li:hover
    transition-delay: .2s

.li:hover::before
    width: 70%

.liTitle
    font-weight: 700
    cursor: default
    color: $deep_black
    
ul.drop_down_menu ul
    margin: 0
    padding: 0
    list-style: none
    background-color: white
    position: absolute
    z-index: 99
    right: 0px
    top: 40px
    min-width: 80px
    max-height:  300px
    overflow-y: auto 
    @include mobile
        width: 280px


ul.drop_down_menu ul
    display: none

.couponTitle
    display: flex
    align-items: center

.choose
    color: $hot_pink

.expiration_date
    color: $orderGray