@import '@/styles/_variables.module.sass' 

.customCheckbox 
  width: 20px
  height: 20px
  background: $bgColor
  background-color: $bgColor
  color: $bgColor
 
// .customCheckbox:checked  
//   background-color: $green
//   border: 2px solid $green

.flex_checkbox
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center