@import '@/styles/_variables.module.sass' 

.flex
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.flex_col
    display: flex
    flex-direction: column
    justify-content: flex-start
 
.price
    // width: 250px
    font-size: 30px
    font-weight: 700
    color:$hot_pink

.shortLine
    width: 639px
    height:0px
    border: 2px solid
    color:$light_brown
    margin:50px 0

.longLine
    width: 1026px
    height:0px
    border: 2px solid
    color:$light_brown

.btnflex
    display: flex
    flex-direction: column
    justify-content: space-around
    
    
.text_gray
    color: #868686
    letter-spacing: 3px

.text_pink
    color: $hot_pink
    letter-spacing: 3px


.total
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.totalTitle
    color: $orderGray

.price
    color: $hot_pink

.status
    color: $green

.close
    cursor: pointer
    display: flex
    justify-content: flex-end

.close:hover
    color: $green