@import '@/styles/_variables.module.sass' 

.flex
    display: flex
    flex-direction: row
    align-items: center
  

.flex2
    display: flex
    flex-direction: column
    justify-content: flex-start


.shortLine
    width: 525px
    height:0px
    border: 2px solid
    color:$light_brown

.longLine
    width: 95%
    height:0px
    border: 2px solid
    color:$light_brown
    margin: auto


.text_gray
    color: #868686
    letter-spacing: 3px

.text_pink
    color: $hot_pink
    letter-spacing: 3px

.total
    display: flex
    align-items: center
    width: 100%
    letter-spacing: 3px

.totalTitle
    color: $orderGray

.text
    text-align: center
    
.price
    text-align: center
    color: $hot_pink
    
.image
    display: flex
    justify-content: center
    align-items: center


.productsContainer
    display: flex
    align-items: center
    justify-content: flex-start