@import '@/styles/mixins/responsive.sass'

.container
    width: 1500px
    margin: auto
    position: relative
    bottom: 50px

    @include desktop-m
        width: 100vw

.image
    width: 1500px
    height: 100%

    @include desktop-m
        width: 100vw