@import '@/styles/_variables.module.sass'
@import '@/styles/mixins/responsive.sass'

.background
  top:-1px
  position: relative
  background-color: $brown
  z-index: -2
  @include mobile-m
      position: absolute

.doorbackground
  position: absolute
  width: 100%
  height: 930px
  bottom: 0px
  overflow: hidden
  margin: auto
  z-index: 2
  visibility: hidden
  @include mobile-m
      width:390px

.doorbackgroundv
  visibility: visible

.container
  position: relative
  width: 100%
  height: 860px
  bottom: 20px
  overflow: hidden
  margin: auto


.place
  padding-top:5px
  position: relative
  top:5px

.floor
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    bottom: -2px
    position: absolute
    overflow: hidden
    z-index: 3
    @include mobile-m
      width:390px

.dog
    position: absolute
    left:-995px
    bottom:9px

.lighting
    position: absolute
    left: -850px
    bottom:250px
    animation-name: light1
    animation-duration: 1s      
    animation-iteration-count: infinite 
    animation-timing-function: ease 

.light_div
    transform: rotate(-35deg)
    position: absolute
    left: -870px
    bottom:225px

.lighting2
    animation-name: light1
    animation-duration: 1.5s      
    animation-iteration-count: infinite 
    animation-timing-function: ease 

@keyframes light1
    100%
      transform: translate(-30%, -30%)translate(0, 0)

    @for $i from 2 through 4
      #{$i * 50%} 
        @if($i % 2 == 0) 
          opacity: 0
        @else 
          opacity: 1
.position
  position: relative

.signInBlock
  position: absolute
  left: 1175px
  bottom: 90px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width:140px
  height:203px
  border-radius:75px 75px 0 0
  border: none

.signIn
  cursor: pointer
    // position: absolure

.pinkStar
    padding-bottom: 20px
    display: inline-block
    transform: translateZ(1px)
    // position: relative

.signInBlock:hover > .pinkStar
  animation: pinkStar 3s linear infinite alternate

.signInBlock:active > .pinkStar
  animation: pinkStar 3s linear infinite alternate

@keyframes pinkStar 
  0% 
    transform: rotateY(0deg)
  100% 
    transform: rotateY(2500deg)

.flex_row
    width:100%
    display: flex
    justify-content: center
    align-items: flex-end
    @include mobile-m
      width:390px
  
.flex_row2
    width:100%
    display: flex
    justify-content: center
    align-items: center

.HomeDoor
  width:1920px
  box-sizing: border-box
  position: absolute
  left:285px
  top:755px
  display: none
  z-index: 2


.HomeDoorclick
  display: block
  animation: showHide 6s linear 

@keyframes showHide
  0% 
    opacity: 0
    visibility: hidden
  59% 
    opacity: 0
    visibility: hidden
  
  59.5% 
    opacity: 1
    visibility: visible
  
  99% 
    opacity: 1
    visibility: visible
  
  100% 
    opacity: 0
    visibility: hidden

.signInDoor
  left:1174px
  bottom:74px
  position: absolute
  width:140px
  height:200px
  overflow: hidden
  border: none
  border-radius: 78px 78px 0 0
  box-sizing: border-box
  display: none
  z-index: -1

.HomeDoor2
  display: flex
  border: none
  padding: 101px 71px


.HomeDoor2click
  display: none


.signInDoorclick
  display: block
