@import '@/styles/_variables.module.sass'

.background
  top:-1px
  position: relative
  background-color: $brown
  z-index: -2

.container
  position: relative
  width: 1920px
  height:1080px
  overflow: hidden

.place
  padding-top:5px
  position: relative
  top:5px

.floor
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    bottom: -2px
    position: absolute
    overflow: hidden
    z-index: 3

.dog
    position: absolute
    left: 445px
    bottom:14px

.lighting
    position: absolute
    left: 600px
    bottom:250px
    animation-name: light1
    animation-duration: 1s      
    animation-iteration-count: infinite 
    animation-timing-function: ease 

.light_div
    transform: rotate(-35deg)
    position: absolute
    left: 590px
    bottom:225px

.lighting2
    animation-name: light1
    animation-duration: 1.5s      
    animation-iteration-count: infinite 
    animation-timing-function: ease 

@keyframes light1
    100%
      transform: translate(-30%, -30%)translate(0, 0)

    @for $i from 2 through 4
      #{$i * 50%} 
        @if($i % 2 == 0) 
          opacity: 0
        @else 
          opacity: 1
.signInBlock
  left:1198px
  bottom:250px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  width:160px
  height:225px
  border-radius:40% 40% 0 0

.signIn
    position: relative

.pinkStar
    padding-bottom: 20px
    display: inline-block
    transform: translateZ(1px)
    position: relative

.signInBlock:hover > .pinkStar
  animation: pinkStar 3s linear infinite alternate

.signInBlock:active > .pinkStar
  animation: pinkStar 3s linear infinite alternate

@keyframes pinkStar 
  0% 
    transform: rotateY(0deg)
  100% 
    transform: rotateY(2500deg)


ul.drop_down_menu 
  margin: 0
  padding: 0
  list-style: none
  display: inline-block
  font-size: 13px


ul.drop_down_menu li 
  position: relative
  white-space: nowrap


ul.drop_down_menu>li:last-child 
  border-right: none


ul.drop_down_menu>li 
  float: left
  /* 只有第一層是靠左對齊*/

ul.drop_down_menu a 
  color: #000
  display: block
  padding: 0 30px
  text-decoration: none
  line-height: 35px

ul.drop_down_menu ul li
  background: transparent
  border: none
  padding: 3px 2px
  color: #000
  text-transform: uppercase
  position: relative
  transition: .2s ease


ul.drop_down_menu ul li::before 
  content: ''
  position: absolute
  left: 23px
  bottom: 0
  height: 3px
  width: 0
  background-color: #14d2bf
  transition: .2s ease


ul.drop_down_menu ul li:hover 
  transition-delay: .2s


ul.drop_down_menu ul li:hover::before 
  width: 60%


ul.drop_down_menu ul li::after 
  content: ''
  position: absolute
  left: 0
  bottom: 0
  height: 0
  width: 60%
  background-color: #14d2bf
  transition: .2s ease
  z-index: -1


ul.drop_down_menu ul 
  margin: 0
  padding: 0
  list-style: none
  background-color: #ffffff
  position: absolute
  z-index: 99
  left: -1px
  top: 100%
  min-width: 80px


ul.drop_down_menu ul 
  /*隱藏次選單*/
  display: none
.flex_row
    width:100%
    display: flex
    justify-content: center
    align-items: flex-end
  
.flex_row2
    width:100%
    display: flex
    justify-content: center
    align-items: center

.HomeDoor
  width:1920px
  box-sizing: border-box
  position: absolute
  left:317px
  top:715px
  display: none


.signInBlock:active ~ .HomeDoor
  display: block
  animation: showHide 6s linear 

@keyframes showHide
  0% 
    opacity: 0
    visibility: hidden
  63.5% 
    opacity: 0
    visibility: hidden
  
  63.8% 
    opacity: 1
    visibility: visible
  
  99% 
    opacity: 1
    visibility: visible
  
  100% 
    opacity: 0
    visibility: hidden

.signInDoor
  left:1201px
  bottom:259px
  position: absolute
  width:151px
  height:218px
  overflow: hidden
  border-radius: 80px 80px 0 0
  box-sizing: border-box
  display: none

.HomeDoor2
  display: flex
  padding: 107px 77px

.signInBlock:active ~ .signInDoor
  display: block


