@import @/styles/_variables.module.sass
@import '@/styles/mixins/responsive.sass'

.container
    width:70%
    margin-left: auto
    margin-right: auto

.totalBox
    text-align: center
    background: $brown
    color: white
    width: 100%
    letter-spacing: 3px
    line-height: 55px
    cursor: pointer


.flex_space_between
  display: flex
  flex-direction: row
  margin: 30px 0px 
  justify-content: space-between

.total
    @include mobile
        font-size: 24px

.coupon
    @include mobile
        font-size: 20px

.count
    display: flex
    align-items: center
    justify-content: center
    @include mobile
        font-size: 20px

.arrowUp
    transform: rotate(180deg)
    animation: rotate .5s 1

.arrowDown
    transform: rotate(0deg)
    animation: rotateBack .5s 1

@keyframes rotate 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(180deg)

@keyframes rotateBack
    0%
        transform: rotate(180deg)
    100%
        transform: rotate(0deg)

.close
    animation: close .6s 1 

.open
    animation: open .6s 1 

@keyframes close
  0%
    max-height: 9999px
  100%
    max-height: 0

@keyframes open
  0%
    max-height: 0
  100%
    max-height: 9999px

.trans
    position: relative
    transition: bottom 0.6s ease-in
    bottom: -500px

.floatIn
    bottom:0px

