@import '@/styles/_variables.module.sass' 

.flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  
 

.flex2
    display: flex
    flex-direction: column
    justify-content: space-around

    
.price
    // width: 250px
    font-size: 30px
    font-weight: 700
    color:$hot_pink

.line
    width: 1026px
    height:0px
    border: 2px solid
    color:$light_brown
    margin:50px 0

.btnflex
    display: flex
    flex-direction: column
    justify-content: space-around
    div
    // margin: 70px
    

    
.text_gray
    color: #868686
    letter-spacing: 3px

.text_pink
    color: $hot_pink
    letter-spacing: 3px

