@import '@/styles/_variables.module.sass'

.container
    width: 550px
    height: 550px
    padding: 10px

.flex_row
    display: flex
    flex-direction: row
    align-items: center

.flex_col
    display: flex
    flex-direction: column
    justify-content: center

.imgContainer
    width: 550px
    display: flex
    align-items: center
    justify-content: center

.line
    height:5px
    width: 550px
    background: $brown

.inlineBlock
    display: inline-block
    cursor: pointer

.add
    width: 30%
    border: 1px $black solid
    display: flex
    justify-content: space-between
    align-items: center

.button
    border: 0   
    background: $bgColor
    cursor: pointer
    font-size: 30px

.button:hover
    color: $hot_pink