.game-board
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 500px

.card_container
  position: relative
  margin: 10px
  width: 100px
  height: 135px
  perspective: 1000

  &.flip
    perspective: 1000

  &.matched .card
    cursor: default

.card
  background-color: #68c39f
  width: 100%
  height: 100%
  cursor: pointer
  border-radius: 3px
  box-shadow: 0.5px 2.5px #ccc
  transform-style: preserve-3d
  transition: all 0.25s linear

  &.flip
    transform: rotateY(180deg)

.face
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  font-weight: bold

  &.back
    background-color: #ffcc66
    color: white
    border-radius: 3px
    transform: rotateY(180deg)
    box-sizing: border-box
    padding: 10px
    text-align: center

.timer
  display: block
  margin: 10px auto
  width: 150px
  height: 50px
  line-height: 50px
  background-color: #fff
  border-radius: 25px
  border: 2px solid #1abc9c
  font-size: 40px
  text-align: center
  color: #999

.startbtn
  display: block
  margin: 10px auto
  text-align: center

.center
  margin: 15px auto

.points
  position: absolute
  font-size: 24px
