.flex 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    // margin: 100px 0px 0px 0px
    // Q1

.flex_centre
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: center

.text_align
  text-align: center

.navbar
  margin: auto

.record
  letter-spacing: 3px
  font-size: 18px