@import '@/styles/_variables.module.sass'


.flex 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    // margin: 100px 0px 0px 0px
    // Q1

    
.flex_space_between
  display: flex
  flex-direction: row
  margin:17.5px 0px     
  justify-content: space-between
  
.flex_centre
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: center



.flex_start
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: flex-start

// .container > .row 
//     margin-bottom: 20px 
// Q2


.flex_container 
  width:487px
  display: flex
  justify-content: center
  margin:17.5px 0px
  align-items: center


 

.flex_checkbox
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin:17.5px 0px 

// 文字往右推
.letter_spacing
    letter-spacing:6px


// 讓圖片往下
.img_down
    margin-top:100px
    
.join
    display: flex
    align-items: center

.linkHover
  transition: all .2s ease

.linkHover:hover
    color: $hot_pink


.position
  position: absolute

.background
  position: absolute
  width: 100%
  height: 930px
  bottom: 0px
  overflow: hidden
  margin: auto
  z-index: 3
  
.blackblock
  width:1920px
  box-sizing: border-box
  position: absolute
  left:285px
  top:755px
//   background-color: black
//   animation: show 0.2s linear 1 forwards

// @keyframes show
//   0% 
//     opacity: 1
//   100% 
//     opacity: 0