@import @/styles/_variables.module.sass

.container
    width: 70%
    display: flex
    background: $brown
    position: relative

.flex 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    
.row
    width: 100%

.top
    display: flex
    justify-content: space-between
    width:100%

.button
    cursor: pointer
    background: $brown
    padding: 5px 30px
    border: 1px solid $brown
    letter-spacing: 3p  x
    border-radius: 7px
    position: absolute
    right:0
    top: 21%

.button:hover
    color: white 

.title
    display: inline-block
    background: $brown
    color: white
    letter-spacing: 3px

.line
    height: 3px
    width: 100%
    background: $brown

.insertInfo
    width: 70%
    text-align: center

.col
    width: 70%
    display: flex
    flex-direction: column
    align-items: flex-end

.detailsContainer
    width:15%
    position: relative

.detailsCategory
    display: flex
    justify-content: space-between
    width: 100%

.details
    display: inline-block
    line-height: 30px

.detailsButton
    position: relative
    right:0

.close
    animation: close .6s 1 

.open
    animation: open .6s 1 

@keyframes close
  0%
    max-height: 9999px
  100%
    max-height: 0

@keyframes open
  0%
    max-height: 0
  100%
    max-height: 9999px
