.flex 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    // margin: 100px 0px 0px 0px
    // Q1

.flex_space_between
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: space-between
  
.flex_centre
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: center

// .container > .row 
//     margin-bottom: 20px 
// Q2

  
.flex_end
  display: flex
  flex-direction: row
  justify-content: flex-end


.flex_container div
  width:487px
  display: flex
  // align-items: center
  justify-content: space-between
 
.flex_container div a
  margin: 0px
//Q4




//直接控制ROW?