@import '@/styles/_variables.module.sass' 

.flex 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  // margin: 100px 0px 0px 0px
  // Q1

.flex_start
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: flex-start
  
.flex_space_between
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: space-between
  
.flex_centre
  display: flex
  flex-direction: row
  margin:17.5px 0px 
  justify-content: center

// .container > .row 
//     margin-bottom: 20px 
// Q2


.flex_container
  width:487px
  display: flex
  // align-items: center
  justify-content: space-between
 



.invalid_input
  border: 2px solid $red

//直接控制ROW?

// 文字往右推
.letter_spacing
    letter-spacing:6px


// 讓圖片往下
.img_down
    margin-top:100px
    
.login
    display: flex
    align-items: center

.linkHover
  transition: all .2s ease

.linkHover:hover
    color: $hot_pink


