@import '@/styles/_variables.module.sass'

.game_board 
    display: flex
    flex-wrap: wrap
    justify-content: center
    width:80%
  

// 卡片
.card_container 
    position: relative
    margin: 10px
    width: 150px
    height: 200px
    perspective: 1000


.card_container.flip 
    perspective: 1000


.card_container.matched .card 
    cursor: default

// level 1 上
.card 
    background-color: $brown
    width: 100%
    height: 100%
    cursor: pointer
    border-radius: 3px
    box-shadow: 0.5px 2.5px #ccc
    transform-style: preserve-3d
    transition: all 0.25s linear

// level 2 下
.card2
    background-color: $brown
    width: 100%
    height: 100%
    cursor: pointer
    border-radius: 3px
    box-shadow: 0.5px 2.5px #ccc
    transform-style: preserve-3d
    transition: all 0.25s linear

.flip .card 
    transform: rotateY(180deg)
    
.flip .card2 
    transform: rotateY(180deg)

.face 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    font-weight: bold

// level 1 上
.face.back 
    background-color: #ffcc66
    color: white
    border-radius: 3px
    transform: rotateY(180deg)
    box-sizing: border-box
    padding: 10px
    text-align: center

// level 2 下
.face.back2 
    background-color: $orderGray
    color: white
    border-radius: 3px
    transform: rotateY(180deg)
    box-sizing: border-box
    padding: 10px
    text-align: center


.timer 
    display: block
    margin: 10px auto
    width: 150px
    height: 50px
    line-height: 50px
    background-color: #fff
    border-radius: 25px
    border: 2px solid #1abc9c
    font-size: 40px
    text-align: center
    color: #999


.startbtn 
    display: block
    margin: 10px auto
    text-align: center


.center 
    margin: 15px auto


.points 
    font-size: 24px 

.flex_center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.flex
    display: flex
    flex-direction: row
    justify-content: center
    // align-items: center













