@import '@/styles/_variables.module.sass'

.flex_align
    display: flex
    align-items: center

.letter
    letter-spacing: 5px
    display: inline-block
    position: relative
    padding: 10px 0px
    margin: 0px 15px

.letter::after
  content: ""
  position: absolute
  bottom: 0
  left: 0px
  width: 100%
  height: 2px
  background-color: $brown
  transform: scaleX(0)
  transform-origin: left
  transition: transform 0.2s ease-in

.letter:hover::after
  transform: scaleX(1)