@import '@/styles/_variables.module.sass'
@import '@/styles/mixins/responsive.sass'

.category
  color: $fontColor
  letter-spacing: 3px
  display: block
  text-decoration: none
  position: relative
  box-sizing: border-box

.link
  display: inline-block
  position: relative

.hovered::after
  content: ""
  position: absolute
  bottom: 0
  left: 35px
  width: 66%
  height: 2px
  background-color: $brown
  transform: scaleX(0)
  transform-origin: left
  transition: transform 0.2s ease-in

.hovered:hover::after
  transform: scaleX(1)

.flex
    display: flex    
    flex-direction: column
    align-items: center
    justify-content: center

.title
   color: $title
   font-size: 24px
   font-weight: 700
   letter-spacing: 6px   
   cursor: pointer
   @include mobile-m
      display: none
.line
   height: 8px
   width: 100px
   margin-top:10px
   margin-bottom: 30px
   background: $hot_pink

.rwdCategory
  @include mobile-m
    display: none
    // display: flex
    // flex-direction: column