@import @/styles/_variables.module.sass

.container
    width: 70%
    display: flex

.title
    display: inline-block
    background: $brown
    color: $deep_black
    letter-spacing: 3px

.line
    height: 3px
    width: 100%
    background: $brown

.insertInfo
    width: 70%
    text-align: center