@import '@/styles/_variables.module.sass'

.background
  top:-1px
  position: relative
  background-color: $brown
  z-index: -2
.place

  padding-top:5px
  position: relative
  top:5px
  height: 850px
  overflow: hidden 
.floor
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    bottom: 0px
    position: absolute
    // overflow: hidden
    z-index: 3
.flex_row
  bottom:-20px
  width: 100%
  position: absolute
  display: flex
  justify-content: center

.flex_row2
  position: relative
  width:100%
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 260px

.flex_know
  display: flex
  justify-content: center
  align-items: center
  margin-top: 160px

.gods
  width: 100%
  height:810px
  display: flex
  position: relative
  justify-content: center
  top:-60px
  overflow: hidden 