@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.flex_row
   display: flex
   position: relative
   overflow: hidden
   width: 1920px

.parent_container 
  position: relative
  width: 1920px
  height: 7260px
  overflow: hidden
  align-items: center
  justify-content: center

.taboos
   display: flex
   justify-content: center
   position: relative


.title
  position: relative
  color: #2c2c2c
  font-family:'Noto Serif TC', serif
  font-size: 100px
  font-weight: 900
  text-align: center
  letter-spacing: 20px
  inherit: 20px
  padding-left:20px

.title2
  position: relative
  color: $hot_pink
  font-size: 50px
  font-weight: 700
  text-align: center
  letter-spacing: 40px
  inherit: 40px
  padding-left:20px

.line
    position: relative
    top:40px
    width: 1350px
    height: 7px
    background-color: $brown
    margin:0px auto

.context
    top:80px
    margin:0px auto
    position: relative
    width: 1350px
    color:#2c2c2c
    font-size:30px
    text-align: justify
    letter-spacing: 5px
    line-height:55px
    inherit: 5px