@import '@/styles/_variables.module.sass'
.background
  position: relative
  background-color: $brown

.place
  padding-top:5px
  position: relative
  // top:5px
  display: flex
  flex-direction: column
  align-items: center

.forumlogo
  display: flex
  flex-direction: column
  align-items: center
  z-index: 2
  