@import '@/styles/_variables.module.sass'

.flex_row
   display: flex
   position: relative
   overflow: hidden
   width: 1920px

.parent_container 
  position: relative
  width: 1920px
  height: 3560px
  overflow: hidden
  align-items: center
  justify-content: center

.taboos
   display: flex
   justify-content: center
   position: relative


