@import '@/styles/_variables.module.sass'

.avatar
    margin-right: 10px

.container 
    display: flex
    flex-direction: column
    justify-content: center // 垂直置中
    align-items: center // 水平置中
    height: 100% 
    width: 80%
    margin-left: 10%
    margin-top: 8%

.row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 60%

.adjust
    margin: 12px
    font-size: 20px
