@import '@/styles/_variables.module.sass'

.flex_row
   display: flex
   position: relative
   overflow: hidden
   width: 1920px

.parent_container 
  position: relative
  width: 1920px
  height: 1860px
  overflow: hidden


.circle
   transform: scale(0.9)
   position: relative
   left:480px
   top:90px

.number
   display: flex
   left:900px
   top:80px
   margin-left:100px
   justify-content: center
   position: relative
