@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.parent_container 
  position: relative
  width: 100%
  height: 1860px
  overflow: hidden

.flex_row 
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.flex_col
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    top:-100px
    position: relative

.flex_col2
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color:#431D31
    border:4px solid #431D31
    font-size: 48px
    font-weight:700
    padding: 22px
    margin-top:650px

.love
   z-index:1
   margin-top:280px

.text
    color: #241B15
    text-align: center
    font-size: 25px
    font-weight: 900
    line-height: 128.2%
    letter-spacing: 3px
    margin:40px 0px

.text2
    color: #241B15
    text-align: center
    font-size: 36px
    font-weight: 900
    line-height: 128.2%
    letter-spacing: 3px
    margin-top:120px

.line
    border-bottom:8px solid #C39A6B
    width: 140px
    margin-top:30px