@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.parent_container 
  position: relative
  width: 100%
  height: 930px
  overflow: hidden

.flex_row 
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.circle
    position: absolute
    width:1145px
    height:1145px
    border-radius: 50%
    background-color: $brown
    left:290px
    z-index: -1

.circle2
    position: absolute
    width:1145px
    height:1145px
    border-radius: 50%
    background-color: $brown
    right:290px
    z-index: -1

.light
    z-index: -2
    position: absolute
    animation: light 4s ease-in-out infinite alternate-reverse

@keyframes light
  0%
    transform: scale(1)rotate(0deg)

  30%
    transform: scale(0.9)(-10deg)

  60%
    transform: scale(1.1)(0deg)

  100%
    transform: scale(1)rotate(10deg)

.right
    position: relative
    bottom:-180px
    transform-origin: bottom
    animation: right 2s ease-in-out infinite alternate-reverse

@keyframes right
  0% 
    transform: translate(0px, 15px)rotate(-10deg)

  100% 
    transform: translate(0px, -15px)rotate(5deg)

.left
    position: relative
    bottom:-180px
    transform-origin: bottom
    animation: left 2s ease-in-out infinite alternate

@keyframes left
  0% 
    transform: translate(0px, -15px)rotate(-5deg)

  100% 
    transform: translate(0px, 15px)rotate(10deg)

.starsA
   display: flex
   align-items: center
   padding-top:100px

.starsB
   display: flex
   align-items: center
   padding-top:100px

.star1
  padding:0px 20px 
  animation-name: star1
  animation-duration: 1.5s 
  animation-direction: alternate-revers         
  animation-iteration-count: infinite 
  animation-timing-function: linear 

@keyframes star1
  0%
    transform: scale(1.7)

  30%
    transform: scale(2.3)

  50%
    transform: scale(2.5)

  100%
    transform: scale(1.7)

.star2
  padding:0px 10px 
  animation-name: star2
  animation-duration: 1s       
  animation-direction: alternate-revers   
  animation-iteration-count: infinite 
  animation-timing-function: linear   

@keyframes star2
  0%
    transform: scale(2.2)

  30%
    transform: scale(1.8)

  60%
    transform: scale(2.0)

  100%
    transform: scale(2.2)

.title
   position: absolute
   color: #431D31
   font-family:'Noto Serif TC', serif
   font-size: 70px
   font-weight: 900
   line-height: 130%
   letter-spacing: 60px
   text-align: center
   margin:0
   padding-left:60px
   left:255px
   top:230px
   z-index:2

.nemberGroup
    position: absolute
    width:330px
    right:400px
    
.nember
    position: absolute
    color: #FFF
    font-family: Inter
    font-size: 74px
    font-style: normal
    font-weight: 700
    line-height: 128.2%
    letter-spacing: 7.4px
    top:60px

.nemberTitle
    position: absolute
    color: $hot_pink
    text-align: justify
    font-size: 40px
    font-style: normal
    font-weight: 900
    line-height: 158.2%
    letter-spacing: 8px
    left:8px
    z-index:1 

.btn
   display: flex
   width:100%
   justify-content: center

.btn2
    margin-left:35px

.content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width:100%
    height:150px
    color: #FFF
    text-align: center
    font-family: 'Noto Serif TC', serif
    font-size: 36px
    font-weight: 700
    line-height: 88.2%
    letter-spacing: 7.2px

.flex_col
    display: flex
    position: relative
    align-items: center
    justify-content: center
    flex-direction: column
    width:650px

.pic
   display: flex
   align-items: center
   justify-content: center
   margin-top:70px

.redline
    margin:0px 60px
    animation: redline 1s ease-in-out infinite alternate

@keyframes redline
  0% 
    transform: translate(0px, -15px)

  100% 
    transform: translate(0px, 15px)