@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.parent_container 
  position: relative
  width: 100%
  height: 930px
  overflow: hidden

.flex_row 
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.circle
    position: absolute
    width:1145px
    height:1145px
    border-radius: 50%
    background-color: $brown
    left:145px
    z-index: -1

.circle2
    position: absolute
    width:1145px
    height:1145px
    border-radius: 50%
    background-color: $brown
    right:145px
    z-index: -1

.flex_col
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    width:700px
    height:100%

.title
   position: absolute
   color: #431D31
   font-family:'Noto Serif TC', serif
   font-size: 70px
   font-weight: 900
   line-height: 130%
   letter-spacing: 60px
   text-align: center
   margin:0
   padding-left:60px
   top:-100px
   animation: name 1s ease

@keyframes name
  0% 
    opacity: 0
  40% 
    opacity: 0

  100% 
    opacity: 1

.flex_title
    width:100%
    display: flex
    position: relative
    align-items: center
    justify-content: center

.right
    position: relative
    bottom:-180px
    z-index: 2
    transform-origin: bottom
    animation: right 2s ease-in-out infinite alternate-reverse

@keyframes right
  0% 
    transform: translate(0px, 15px)rotate(-10deg)

  100% 
    transform: translate(0px, -15px)rotate(5deg)

.left
    position: relative
    z-index: 2
    bottom:-180px
    transform-origin: bottom
    animation: left 2s ease-in-out infinite alternate

@keyframes left
  0% 
    transform: translate(0px, -15px)rotate(-5deg)

  100% 
    transform: translate(0px, 15px)rotate(10deg)

.name1
  position: absolute
  top:-130px
  animation: name 1s ease

@keyframes name
  0% 
    opacity: 0
  40% 
    opacity: 0

  100% 
    opacity: 1

.name2
  position: absolute

.name3
  position: relative
  bottom:-80px

.hidden
  visibility: hidden


@keyframes fadeAnimation 
  0% 
    opacity: 0
  
  100% 
    opacity: 1