@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&display=swap')

.parent_container 
  position: relative
  width: 100%
  height: 930px
  overflow: hidden

.flex_row 
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.flex_col
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    flex-direction: column
    width:700px
    right:145px

.nemberGroup
    display: flex
    position: relative
    justify-content: center
    padding:20px 0px
    width:100%
    
.nember
    color: #431D31
    text-align: center
    font-size: 55px
    font-weight: 700
    line-height: 160%
    letter-spacing: 7px
    padding-left:20px


.nemberTitle
    color: $hot_pink
    font-size: 55px
    font-weight: 900
    line-height: 160%
    letter-spacing: 11px

.mark1
    display: flex
    position: relative
    font-size: 66px
    font-weight: 900
    line-height: 128.2%
    letter-spacing: 6.6px
    padding:0px 10px
    left:-40px

.mark2
    display: flex
    position: relative
    font-size: 66px
    font-weight: 900
    line-height: 128.2%
    letter-spacing: 6.6px
    padding:0px 10px
    right:-50px

.title
   color: #431D31
   font-family:'Noto Serif TC', serif
   font-size: 70px
   font-weight: 900
   line-height: 130%
   letter-spacing: 64px
   text-align: center
   display: flex
   position: absolute
   padding-top: 30px
   right:-41px
   z-index:2

.title_60
    display: flex
    position: relative
    width:655px
    height:150px

.poem_container
    width: 300px
    height: 768px
    filter: drop-shadow(1.4rem 1.4rem 0rem $hot_pink)
    left:-500px
    position: relative
    cursor: pointer

.box
    position: relative
    width: 100%
    height: 100%
    perspective: 1000px
    transform-style: preserve-3d
    transition: 1s ease

.card
    display: block
    position: absolute
    width: 100%
    height: 100%

.flipped
    transform: rotateY(-180deg)

.line
   border-bottom: 12px solid 
   width: 100%
   flex-shrink: 0
   color: $brown
   margin:25px 0px

.btns
    display: flex
    position: relative
    width: 100%
    right:-22px
    justify-content: space-around

.name
    position: absolute
    left:-20px
    z-index:1 

.could
    display: flex
    position: absolute
    left:0px
    top:0
    animation: could 2s ease-in-out infinite alternate

@keyframes could
  0% 
    transform: translateX(-8px)

  100% 
    transform: translateX(8px)



//   0%
//     transform: translateX(100%) translateZ(0)
//     opacity: 0
//   5%
//     opacity: 1
//   90%
//     opacity: 1
//   100% 
//     transform: translateX(-15%) translateZ(0)
//     opacity: 0