@import '@/styles/_variables.module.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400900&display=swap')

.parent_container 
  position: relative
  width: 100%
  height: 930px
  overflow: hidden

.flex_row 
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.circle
    position: absolute
    width:1145px
    height:1145px
    border-radius: 50%
    background-color: $brown
    left:145px
    z-index: -1

.circle2
    position: absolute
    width:1145px
    height:1145px
    border-radius: 50%
    background-color: $brown
    right:145px
    z-index: -1

.flex_col
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width:700px
    height:100%

.title
   position: absolute
   color: #2c2c2c
   font-size: 20px
   font-weight: 700
   line-height: 130%
   letter-spacing: 6px
   text-align: center
   bottom:260px
   left:700px

.title2
   position: absolute
   color: #2c2c2c
   font-size: 20px
   font-weight: 700
   line-height: 130%
   letter-spacing: 6px
   text-align: center
   bottom:260px
   right:820px

.context
   position: absolute
   border: 2px solid #2c2c2c
   background-color: #EEECE0
   width:240px
   color: #2c2c2c
   font-size: 20px
   line-height: 130%
   letter-spacing: 6px
   padding:10px 20px
   bottom:200px
   left:690px

.context2
   position: absolute
   border: 2px solid #2c2c2c
   background-color: #EEECE0
   width:240px
   color: #2c2c2c
   font-size: 20px
   line-height: 130%
   letter-spacing: 6px
   padding:10px 20px
   bottom:200px
   right:650px

.flex_title
    width:100%
    display: flex
    position: relative
    align-items: center
    justify-content: center

.right
    position: relative
    bottom:-180px
    z-index: 2
    transform-origin: bottom
    animation: right 2s ease-in-out infinite alternate-reverse

@keyframes right
  0% 
    transform: translate(0px, 15px)rotate(-10deg)

  100% 
    transform: translate(0px, -15px)rotate(5deg)

.left
    position: relative
    z-index: 2
    bottom:-180px
    transform-origin: bottom
    animation: left 2s ease-in-out infinite alternate

@keyframes left
  0% 
    transform: translate(0px, -15px)rotate(-5deg)

  100% 
    transform: translate(0px, 15px)rotate(10deg)

.name1
  position: absolute
  top:-130px
  animation: name 1s ease

@keyframes name
  0% 
    opacity: 0
  40% 
    opacity: 0

  100% 
    opacity: 1

.name2
  position: absolute

.name3
  position: relative
  bottom:-80px

.hidden
  visibility: hidden


@keyframes fadeAnimation 
  0% 
    opacity: 0
  
  100% 
    opacity: 1

.preview 
  right:650px
  top: 80px
  position: absolute
  background:#888888
  width:520px
  height: auto
  text-align: center

.preview img
  height:520px
  order:1
  vertical-align: middle

.input
    position: absolute
    height: 520px
    width: 580px
    right:650px
    top: 80px
    border:2px solid
    opacity: 0
    z-index: 2

.ptext
    position: relative
    letter-spacing: 5px
    font-size:20px
    text-align: center
    margin-top:310px
    left:5px

.imgicon
    position: absolute
    top:-50px
    right:240px
    height: auto

.btn
    position: absolute
    bottom:90px
    right:820px
