.marqueeContainer 
  width: 100%
  overflow: hidden
  cursor: default

.animation
  display: flex
  //   animation: run 200s linear infinite

  // @keyframes run 
  //     0% 
  //       transform: translateX(0)
  //     100% 
  //       transform: translateX(-100%)
      

.marqueeContent 
  display: inline-block
  white-space: nowrap
  
.marquee