//不要用-命名
$bgColor: #EEECE0

//main-color
$black: #000
$hot_pink: #E4007E
$green: #47B990
$brown: #C39A6B

$shadow: #363636

$fontColor: #484848
$deep_black: #241B15
$title: #2C2C2C

$line: #C39A6B

:export 
  black: $black
  hot_pink: $hot_pink
  green: $green
  brown: $brown
