@import '@/styles/mixins/_mixin'
@import '@/styles/_variables.module.sass'

body
    background-color: $bgColor
    font-family: 'Noto Sans TC', sans-serif
    color: $fontColor

// fs12px ~ fs30px 
@for $i from 12 through 30
    @include fsnpx($i)

$font-weight:"Normal","Bold","Bolder","Lighter"

// fwNormal, fwBold, fwBolder, fwLighter
@for $i from 1 through 4
    @include fwn(nth($font-weight,$i))
    
