@import '@/styles/_variables.module.sass'
@import '@/styles/mixins/responsive.sass'

.container
    width:70%
    margin-left: auto
    margin-right: auto

.totalBox
    text-align: center
    background: $brown
    color: white
    width: 100%
    letter-spacing: 3px
    line-height: 55px
    cursor: pointer

.flex_space_between
  display: flex
  flex-direction: row
  margin: 30px 0px 
  justify-content: space-between
  @include mobile-m
    flex-wrap: wrap


.inputBox
  @include mobile-m
    margin-bottom: 30px 


.form
    @include mobile-m
        display: none

.rwdform
    display: none   
    @include mobile-m
        display: block

.button
    @include mobile-m
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 30px

.checkboxContainer
    display: flex
    justify-content: flex-end    
    @include mobile-m
        justify-content: center
        margin-bottom: 25px    

.checkbox
    width: 170px
    cursor: pointer
    @include mobile-m
        width: 160px
    