@import '@/styles/mixins/_mixin'
@import '@/styles/_variables.module.sass'
.flex_centre
  display: flex
  flex-direction: row
  margin:17.5px 10px 
  justify-content: center

.photoFrame
    width: 200px
    height: 200px
    border-radius: 50%
    border: 5px solid $green
    overflow: hidden
    img 
        width: 100%
        height: 100%
        object-fit: cover
