@import '@/styles/_variables.module.sass' 

.no_underline 
  text-decoration: none !important
  color: $deep_black !important
  font-size: 20px !important
  display: flex !important
  align-items: center !important
  justify-content: center !important

.no_underline:hover,
.no_underline:active,
.custom_button:focus
  color: $green !important

.row1
    display: flex
    flex-direction: row
    height: 100px

.column1
    display: flex
    flex-direction: column
    justify-content: center
    margin: 20px

.row2
    display: flex
    flex-direction: row
    // align-items: center
    // margin: 10px

.center
  display: flex
  align-items: center
  justify-content: center

// .flex_start
//   display: flex
//   align-items: center
//   justify-content: flex-start

.container
  width: 75%
  height: 75%
  margin: auto

.row2
  width: 75%
  height: 75%
  margin: auto
  display: flex
  justify-content: center
  align-items: center

.userid
  font-size: 25px
  margin-bottom: 5px

.forumcategory
  font-size: 18px
  margin-right: 15px


.posttime
  font-size: 18px
  margin-left: 15px