@import '@/styles/_variables.module.sass' 

.no_underline 
  text-decoration: none !important
  color: $deep_black !important
  font-size: 20px !important
  display: flex !important
  align-items: center !important
  justify-content: center !important

.no_underline:hover,
.no_underline:active,
.custom_button:focus
  color: $green !important

.row2
  // width: 75%
  // height: 75%
  margin: auto
  display: flex
  justify-content: center
  align-items: center